[custom]

;设置规则标志位
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=  BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=  BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=  YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=  Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=  DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=  Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=  KKBOX,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KKBOX/KKBOX.yaml
ruleset=  Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=  Twitter,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=  Instagram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
ruleset=  Facebook,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
ruleset=  Line,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.yaml
ruleset=  游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=  Samsung,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Samsung/Samsung.yaml
ruleset=  GoogleFCM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=  Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=  OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=  GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=  Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=  Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=  Speedtest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=  国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=  国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
ruleset=  全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=  全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=  全球直连,[]GEOIP,CN
ruleset=  漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group= 节点选择`select`[]DIRECT`.*
custom_proxy_group= 香港节点`select`港|HK|Hong Kong
custom_proxy_group= 台湾节点`select`台|新北|彰化|TW|Taiwan
custom_proxy_group= 新加坡节点`select`新加|狮城|SG|Singapore
custom_proxy_group= 全球直连`select`[]DIRECT
custom_proxy_group= BiliBili`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= YouTube`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Netflix`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= DisneyPlus`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Spotify`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= KKBOX`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Telegram`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Twitter`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Instagram`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Facebook`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Line`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= 国外媒体`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Samsung`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= GoogleFCM`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Google`select`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= OneDrive`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= GitHub`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Microsoft`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Apple`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= 游戏平台`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= Speedtest`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group= 国外流量`select`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]DIRECT
custom_proxy_group= 漏网之鱼`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
